                                           .ed"""" """$$$$be.
                                         -"           ^""**$$$e.
                                       ."                   '$$$c
                                      /                      "4$$b
                                     d  3                      $$$$
                                     $  *                   .$$$$$$
                                    .$  ^c           $$$$$e$$$$$$$$.
                                    d$L  4.         4$$$$$$$$$$$$$$b
                                    $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$                    
                                    $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
                                    3$$$F "$$$$b   $"$$$$$$$  $$$$*"
                                     $$P"  "$$b   .$ $$$$$...e$$
                                      *c    ..    $$ 3$$$$$$$$$$eF
                                        %ce""    $$$  $$$$$$$$$$*
                                         *$e.    *** d$$$$$"L$$
                                          $$$      4J$$$$$% $$$
                                         $"'$=e....$*$$**$cz$$"
                                         $  *=%4.$ L L$ P3$$$F
                                         $   "%*ebJLzb$e$$$$$b
                                          %..      4$$$$$$$$$$
                                           $$$e   z$$$$$$$$$$
                                            "*$c  "$$$$$$$P"
                                               """*$$$$$$$"
    

                                                  
      ____      ___      ____     _    __         ____     _    _ ___      __       _____    ______    _____               
    //    ) ) //   ) ) //   ) )  //   / /       //    ) ) //   / / /|    //| |     //   ) ) //   / /  //   ) ) 
   //    / / //   / / //___/ /  //__ / /       //    / / //   / / //|   // | |    //___/ / //____    //___/ /  
  //    / / //   / / / ___ (   //__  /        //    / / //   / / // |  //  | |   / ____ / / ____    / ___ (    
 //    / / //   / / //   | |  //   \ \       //    / / //   / / //  | //   | |  //       //___     //   | |    
//____/ / ((___/ / //    | | //     \ \     //____/ / ((___/ / //   |//    | | //       //____/ / //    | |  

                                           _________________  
                                          /                 \
                                         | By mistertoenails |
                                          \ ________________/
        
                              |    Use however you want, I don't care      |
                              |   giving me credit would be nice though.   |  
